<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/left_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="输入密码"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/ib_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_close_black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/email_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="#2fa881"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorPrimary"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_pwd_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="#2fa881"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorPrimary"/>
                </LinearLayout>
                <CheckBox
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pwd_select"
                    android:button="@null" />
            </RelativeLayout>


            <Button
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_login"
                android:enabled="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <ProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="64dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/common_h2"
            android:indeterminateTintMode="src_in" />
    </FrameLayout>

</LinearLayout>